<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/custom_adapter_order_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|top"
        android:text="Title"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/custom_adapter_order_list_price"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="Price"
        android:textSize="18sp" />

</LinearLayout>