<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100">

     <ExpandableListView
                android:id="@+id/expendable_OrderFragmentList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
    
    
<!--    <TextView
        android:id="@+id/food_OrderFragmentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESSEN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listFood_OrderFragmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="50">
    </ListView>
    
         <TextView
        android:id="@+id/drink_OrderFragmentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRINKEN"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <ListView
        android:id="@+id/listDrink_OrderFragmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="50">
    </ListView> --> 

</LinearLayout> 