<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/table_OrderFragmentDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tisch X"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/newOrder_OrderFragmentDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|right"
            android:text="Neue Bestellung" />

        <Button
            android:id="@+id/cancelOrder_OrderFragmentDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Bestellung abbrechen" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="top|center"
        android:text="Bestellungen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />

    <ListView
        android:id="@+id/list2_OrderFragmentDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonSend_OrderFragmentDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bestellung fertig!" />

        <TextView
            android:id="@+id/sum_orderactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="3"
            android:gravity="top|center|right"
            android:text="Summe"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dip" />

    </LinearLayout>

</LinearLayout> 